<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--  业务 --> 
  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.evisible.os</groupId>
	  <artifactId>e-visible-gather</artifactId>
	  <version>2.5</version>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.evisible.os</groupId>
  	<artifactId>e-visible-aggregator</artifactId>
  	<version>2.5</version>
  	<relativePath>../e-visible-aggregator</relativePath>
  </parent>
 
  
  <build>
    <finalName>e-visible-gather</finalName>
        <plugins>
          
            		
            <plugin>
                <!-- js css 压缩插件  运行命令 yuicompressor:compress -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                   <!--  读取js,css文件采用UTF-8编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 不显示js可能的错误 -->
                    <jswarn>false</jswarn>
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
                    <force>false</force>
                    <!-- 在指定的列号后插入新行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 压缩之前先执行聚合文件操作 -->
                    <preProcessAggregates>true</preProcessAggregates>
                    <!-- 压缩后保存文件后缀 无后缀 -->
                    <nosuffix>true</nosuffix>
                    <!-- 源目录，即需压缩的根目录 -->
                    <sourceDirectory>${basedir}/target/e-visible-gather</sourceDirectory>
                    <!-- 压缩js和css文件 -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <!-- 以下目录和文件不会被压缩 -->
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                    </excludes>
                    <!-- 压缩后输出文件目录 -->
                    <outputDirectory>${basedir}/target/e-visible-gather</outputDirectory>
                </configuration>
            </plugin>
		 </plugins>
  </build>

  
  
</project>
