#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:tengd
#jdbc.username=yyp
#jdbc.password=yyp
#jdbc.maxActive=100
#jdbc.maxIdle=30
#jdbc.maxWait=500
#jdbc.defaultAutoCommit=true


##\u91c7\u96c6\u4ea7\u54c1 mysql
#\u8fde\u63a5\u9a71\u52a8
jdbc.driver=com.mysql.jdbc.Driver
#\u8fde\u63a5url

#\u6d4b\u8bd5\u5e93
jdbc.url=jdbc:mysql://127.0.0.1:3306/gather?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#\u7528\u6237
jdbc.username=root
#\u5bc6\u7801
jdbc.password=root!@#




#\u6b63\u8bd5\u5e93
#jdbc.url=jdbc:mysql://192.168.20.128:3306/gather?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#\u7528\u6237
#jdbc.username=root
#\u5bc6\u7801
#jdbc.password=Mysql@128


#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u503c
jdbc.maxActive=20000
#\u6700\u5927\u7a7a\u95f2\u503c				
jdbc.maxIdle=10
#\u6700\u5c0f\u7a7a\u95f2\u503c
jdbc.maxWait=10
#\u9ed8\u8ba4\u4e8b\u52a1\u81ea\u52a8\u63d0\u4ea4
jdbc.defaultAutoCommit=true

