#\u56fd\u836f\u4e91\u5357\u63a5\u53e3\u914d\u7f6e
gy.id=21001
gy.paswd=666666
gy.targetNamespace=http://tempuri.org/
#\u7801
gy.method_1=GetTempCode
#\u9500\u552e\u6570\u636e
gy.method_2=Selected_kh
#\u4ea4\u6613\u4ee3\u7801
gy.port=700001
gy.begindata=20180101

#\u4e91\u7164\u80fd\u6e90\u76f8\u5173\u6570\u636e
#\u706b\u8f66
ymny.trainMethod=GetTrainWeightInfo
#\u5361\u8f66
ymny.truckMethod=GetTruckWeightInfo
ymny.targetNamespace=http://tempuri.org/
ymny.begindata=20180101

#\u6606\u94a2webservice\u63a5\u53e3\u914d\u7f6e
kg.targetNamespace=http://tempuri.org/
kg.begindata=20180201
kg.method=PurchaseOrderInterface
kg.customer=SAP,DZ,ZT,KT












